@import 'variables'

.glow
	height: 100%
	background: #000
	animation: glow 2s ease-in-out infinite alternate
	text-align: center

	& > img
		animation: spin 5000ms infinite linear
		margin-bottom: 30px

.title
	font: 400 6rem / 100% $font
	letter-spacing: 3px
	text-transform: uppercase
	color: #ff7002

.result
	margin-top: 60px
	color: white

@keyframes glow
	from
		text-shadow: 0 0 30px #ff7002, 0 0 10px #ff7002
	to
		text-shadow: 0 0 20px #ff080a

@keyframes spin
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)